<!DOCTYPE html>
<html>
<head>
  <title>Correlation</title>
   <link rel="stylesheet" type="text/css" href="styles.css">

 <style>
/* Add your desired styling to the dropdown button */

.img_brandall{
height:400px;

}
.corrmain{
width: 200px;
  height: 30px;
  background-color: #007bff;
  border-radius: 4px;
  padding: 5px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    color:white;
}


.dropdown {

display: flex;
    justify-content: center;
    align-items: center;
}

.dropbtn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
border-radius: 4px;


   
}

/* Style the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change link color on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content when the button is hovered */
.dropdown:hover .dropdown-content {
    display: block;
}

</style>

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;


}

.container {
  display: flex; /* Use flexbox for two-column layout */
   
}

.left-side {
  flex: 1; /* Take up the left side with the HTML table */
  padding: 10px;
}


.dashed-table {
  width: 100%;
  border-collapse: collapse;
}

.dashed-table th, .dashed-table td {
  border: 1px dashed #ccc;
  padding: 8px;
  text-align: center;
}

.dashed-table th {
  background-color: #f2f2f2;
}

.right-side {
  flex: 1; /* Take up the right side with the image */
  padding: 10px;
  text-align: center; /* Center the image horizontally */
}

.right-side img {
  max-width: 100%; /* Make sure the image does not exceed the container width */
  height: auto; /* Maintain the aspect ratio */
}

/* for table size increase*/
.table-bordered {
    /* Increase the table width and height as needed */
    width: 90%;
    height: 90%; /* Set the desired height in pixels */
}

</style>

<style>
.center-container {
display: flex;
            justify-content: center;
 background: radial-gradient(#653d84, #332042);
 align-items: center;

    
}

.h2 {
    margin-right: auto; 
 
}

.white-text {
    color: white;
    padding:5px;
    
           
}
.submit {
    border: none;
    padding: 5px 20px;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-top: 1px;
    background: #583672;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
  
}




</style>

<style>

.container {
    overflow: hidden;
    cursor: pointer;
}

img {
    transition: transform 0.3s ease;
}

.zoomed {
    transform: scale(1.5); /* You can adjust the zoom level as needed */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.modal img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.close {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

</style>


</head>

<body>

<div class="center-container">
<h2 class="white-text"><strong>{{search_filter}} </strong></h2>
   <img src='static/reckittlogo.png' style="height:25px;width:50px;" alt="Reckitt Logo" class="logo-img"></h2></div>
        
    </div>
<br>
<center>
<div class='corrmain'>
<a>Correlation {{region}} Wise</a></div></center>
  <div class="container">

    <div class="left-side">
       <div class="dashed-table">
         <div class="table-responsive">
<br><br><br><br>
           {{ table_html | safe }}
       </div></div><img src="static//all_product.png" class="img_brandall"></div>

<div class="right-side">
      
       <div class="container">
        <img src="{{ image_path }}" alt="Image to zoom" id="zoomImage">
    </div>
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img src="{{ image_path }}" alt="Zoomed Image" id="modalImage">
    </div>
    <script src="script.js"></script>
    </div>

     </div>



<div class="dropdown">
        <button class="dropbtn">Download</button>
        <div class="dropdown-content">
            <a href="{{ excel_file_path }}" download>Raw Data</a>
            <a href="{{ Excel_sheet }}" download>Correlated Data</a>
            <a href="{{ Image_url }}" download>Correlated Image</a>
        </div>
    </div>

<script>
const image = document.getElementById('zoomImage');
const modal = document.getElementById('modal');
const modalImage = document.getElementById('modalImage');
const closeBtn = document.querySelector('.close');

image.addEventListener('click', function() {
    this.classList.toggle('zoomed');
});

image.addEventListener('click', openModal);

closeBtn.addEventListener('click', closeModal);

function openModal() {
    if (image.classList.contains('zoomed')) {
        modal.style.display = 'block';
        modalImage.src = image.src;
    }
}

function closeModal() {
    modal.style.display = 'none';
}

</script>

</body>
</html>
